@misc{HowGPS,
  title = {Understanding the Global Positioning System (GPS)},
  howpublished = {\url{http://www.montana.edu/gps/understd.html#How_does_GPS_work}},
  author = {Diana Cooksey},
  note = {Accessed: 2017-03-22}
}

@misc{nmea,
  title = {NMEA data},
  howpublished = {\url{http://www.gpsinformation.org/dale/nmea.htm}},
  author = {Dale DePriest},
  note = {Accessed: 2017-03-22}
}

@manual{venus_breakout,
    title = {SkyTraq Venus838FLPx Breakout Board},
    howpublished = {\url{http://www.smokingresistor.com/wp-content/uploads/2014/06/Venus838FLPx-Breakout-Schematic.pdf}},
    publisher = {Smoking Resistor},
    year = {2014},
    month = {April}
}

@manual{venus_spec,
    title = {Venus838FLPx 50Hz -165dBm Low-Power GPS Module},
    howpublished={\url{http://www.skytraq.com.tw/products/Venus838FLPx_PB_v1.pdf}},
    publisher = {Skytraq},
    author = {SkyTraq Technology, Inc. }
}



@manual{narom_spec,
    title = {Specification for modules on NAROM student rockets},
    publisher = {NAROM},
    year = {2016},
    month = {February},
    URL = {https://www.narom.no/}
}

@manual{atmel_design_considerations,
    title = {AVR042: AVR Hardware Design Considerations},
    publisher = {Atmel Corporation},
    copyright = {2016 Atmel Corporation},
    year = {2016},
    month = {September},
    URL = {http://www.atmel.com/images/atmel-2521-avr-hardware-design-considerations_applicationnote_avr042.pdf}
}

@misc{altium_designer,
    title = {Altium Designer},
    publisher = {Altium},
    URL = {http://www.altium.com/altium-designer/overview}
}

@manual{student_rocket,
    title = {CRV-7 Studentrakett documentation},
    publisher = {NAROM},
    version = {1.0}
}

@manual{power_reg_manual,
    title = {LM3940 1-A Low-Dropout Regulator for 5-V to 3.3-V Conversion},
    publisher = {Texas Instruments},
    year = {2015},
    month = {February},
    copyright = { 2016, Texas Instruments Incorporated},
    URL = {http://www.ti.com/lit/ds/symlink/lm3940.pdf}
}

@unpublished{narom_presentasjon,
    title= {Presentation from NAROM},
    note = {Presentation from NAROM at NTNU for the EiT projects.},
    author = {Tine Joramo},
    year = {2017}
}

@misc{atmega_644pa,
    title = {ATmega644PA},
    author = {Microchip Technology Inc.},
    publisher = {Microchip Technology Inc.},
    year = {2017},
    month = {March},
    howpublished = {\url{http://www.microchip.com/wwwproducts/en/ATmega644PA}},
    copyright = {1998-2017 Microchip Technology Inc.}
}

@misc{GPStime,
    title = {How GPS Receivers Work},
    author = {Marshall Brain and Tom Harris},
      howpublished = {\url{http://electronics.howstuffworks.com/gadgets/travel/gps3.htm}},
    note = {Accessed: 2017-03-29}
}

@misc{NASA,
  title = {Understanding the Global Positioning System (GPS)},
  howpublished = {\url{https://spaceflightsystems.grc.nasa.gov/education/rocket/rktfor.html}},
  note = {Accessed: 2017-04-19}
}

@misc{cd,
  title = {Understanding the Global Positioning System (GPS)},
  howpublished = {\url{http://www.thrustcurve.org/motorguide.jsp?rocket=409}},
  note = {Accessed: 2017-04-19}
}

@misc{venus,
  title = {Venus838FLPx GPS Receiver Data Sheet},
  howpublished = {\url{http://www.skytraq.com.tw/datasheet/Venus838LPx_DS_v4.pdf}},
  note = {Accessed: 2017-04-19}
}

@misc{atmel_studio,
    title = {Atmel Studio},
    howpublished = {\url{http://www.atmel.com/tools/atmelstudio.aspx}},
    note = {Accessed: 27-04-2017}
}

@misc{atmel_xplained,
    title = {Atmel Xplained},
    howpublished = {\url{http://www.atmel.com/products/microcontrollers/avr/xplained.aspx}},
    note = {Accessed: 27-04-2017}

}
