\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{titling}
\usepackage{url}
\usepackage[final]{pdfpages}

\let\endtitlepage\relax						% Begin the text immediately after the title page. Optional
\setlength{\parindent}{0cm}				% Start paragraph without indent. Optional



\newcommand*{\eleminvalid}{\ensuremath{\text{\scriptsize{\ding{54}}}}}

\newcommand{\figref}[1]{\figurename~\ref{#1}}
\title{\bf USER GUIDE FOR THE GPS-RECEIVER \\[2cm]
\Large{TFE4850 EiT-Romteknologi}\\[1cm]}
\author{Joakim R. Andersen\\Ulrich Johan Isachsen \\ Christian Barth Roligheten}

\date{March 2017}


\begin{document}
\renewcommand{\thetable}{A\arabic{table}}
\renewcommand{\thefigure}{A\arabic{figure}}
\pagenumbering{gobble}
%\begin{titlingpage}

\maketitle

%\thispagestyle{empty}
%\end{titlingpage}
\clearpage

\tableofcontents

\clearpage

\input{part1}



\newpage



%\listoffigures

\bibliographystyle{alpha}
\bibliography{bib}



\end{document}



