
\section{Introduction}
\figref{kretskort} shows an overview of the hardware interface. The header marked P13 (JTAG) is used for connecting the hardware of the rocket to the board. The other one (P11) is used for debugging and flashing new software to the microcontroller. 

\begin{figure}[h!]
\centering
\centerline{\includegraphics[scale = 0.3]{kretskort.png}}
\caption{Overview of the PCB.}
\label{kretskort}
\end{figure}


\begin{figure}[h!]
\centering
\centerline{\includegraphics[scale = 0.6]{header-rocket-gpsmodule.eps}}
\caption{Pin numbering definition of the student rocket.}
\label{header-rocket}
\end{figure}
\figref{header-rocket} shows the pin layout of the connector from the rocket which should be attached to P11.

\begin{table}[h!]
    \caption{Pin description of student rocket.}
    \centerline{
    \begin{tabular}{|c|c|c|l|}
        \hline
         \large{\textbf{Pin number}} & \large{\textbf{Name}} & \large{\textbf{Direction}} & \large{\textbf{Description}}   \\ \hline
         1 & 5V & - & Voltage source for driving the sensors. Maximum 50mA \\
         2 & 5V & - & Voltage source for driving the sensors. Maximum 50mA \\
         3 & GND & - & Ground\\
         4 & GND & - & Ground \\ \hline
         5 & FrameStart & Out & Indicates start of frame \\
         6 & FrameStart & Out & Indicates start of frame\\ \hline
         7 & D0 & In &  Bit 0 (LSB)\\
         8 & D1 & In & Bit 1 \\
         9 & D2 & In & Bit 2\\
         10 & D3 & In & Bit 3\\
         11 & D4 & In & Bit 4\\
         12 & D5 & In & Bit 5 \\
         13 & D6 & In & Bit 6\\
         14 & D7 & In & Bit 7 (MSB)\\ \hline
    \end{tabular}
    }

    \label{tab:pindescription}
\end{table}

There is no need to edit any code. If you have a new microcontroller, the code can be uploaded by using JTAG (i.e. header marked P13). The easiest way to flash the code to the chip is to use Atmel Studio. See below for more information. \\ 

\section{A basic setup}
\paragraph{Connect the power}
The power should be connected through the Harwin connector or at the lab-power supply. Voltage should be 5 volts. When connected, led 1 should light up. When led 1 is continuously lit, the board has power, but does not have fixed a position. There is also a possibility to connect power as shown in figure \ref{fig:power}
\paragraph{Connect the antenna}
Connect an antenna at the antenna connector. After about 1 minute (usually takes some time), the board will fix a position. When a position is fixed, led 1 should start to blink. If it loses the position, it will go back to being continuously lit. When position is fixed, the board will start to send data over the Harwin connector in a format as specified by NAROM \cite{narom_spec}.
\paragraph{Connect the Harwin connector}
This connector is used to send the data from the GPS system to the main board of the rocket. 

NOTE: In the first soldered version of the board, this connector is soldered on the wrong way. When connecting, consider that the connector is rotated 180 degrees. A suggested way to fix it is to make a special cable where the individual wires are rearranged in such a way that it accounts for the rotation of the connector.



\section{Antenna}
The GPS chip needs an external, active antenna. The antenna is connected to the hardware using a SMA connector. In \figref{kretskort} the mounting place for the SMA connector is marked P21.

\section{Programming/debugging the microcontroller}
JTAG can be used on the MCU. Please note the direction of the JTAG connector when connecting. The wires should go towards the board as shown in figure \ref{fig:jtag_connected}. This might be counter intuitive. When the JTAG is connected, it should function as normal JTAG programming/debugging which can be done from for example atmel studio \cite{atmel_studio}. 

\begin{figure}
    \centering
    \includegraphics[scale=0.1]{power_connect}
    \caption{Figure showing the extra power connector. 5V can be connected to the right side of the connector (the square pad), and ground to the left connector.}
    \label{fig:power}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.1]{jtag_connect}
    \caption{Figure showing how to connect the JTAG.}
    \label{fig:jtag_connected}
\end{figure}


\section{Software}

\subsection{Interpret the text file from the rocket}
The file named ``ground\_station\_parser.py'' may be used to parse the text file. Put the two files in the same folder. The name of the text file must be set at the top of the Python script in the variable \textit{inputFile}, default is ``meldingFraNyttelast.txt''. The script will produce a file with the name ``locations.gpx'' which can be easily visualized by using f.ex. \url{www.gpsvisualizer.com}. The python package \textit{gpxpy} is needed and may be downloaded from \url{https://pypi.python.org/pypi/gpxpy}. One line of the text file contains data from many different sensors, separated by commas. Please specify the field number you are using by setting the variable \textit{DIGITAL\_FIELD} correspondingly (remember that it is zero-indexed). 
NB! This file has not been tested on real data. 

\subsection{Interpret the text file from the simulator}
This is a simplified version of the parser mentioned above. The difference is that here the text file is produced by the python script \textit{serial\_monitoring.py} and not by NAROM. The usage is the same, except that there is only one sensor in use (i.e. only one chunk of data pr. line in the text file). This file has been tested on real data.




\section{Format of the messages}
\subsection{Message encoding}
The transmission bandwidth between the rocket and the ground station is limited, therefore the messages should be encoded. To encode one symbol we only need 4 bits. The symbols which are transmitted are the numbers 0-9, a minus sign, a value indicating that an error has occurred and a message separator. The data received from the GPS-module (the chip) consists of characters (char). To convert the numbers 0-9 from character representation to \textit{uint8\_t} representation is simple. First, cast it to an \textit{uint8\_t}. Second, subtract the value 48. Now each number only use the 4 least significant bits (i.e. the 4 bits to the right). See
Table \ref{tab:encodeinfo} for a complete overview of the encoding.


\begin{table}[h!]
    \caption{Encoding details. $\cdot$ means don't care.}
    \centerline{
    \begin{tabular}{|c|c|c|l|}
        \hline
         \large{\textbf{Symbol}} & \large{\textbf{Dec. value of char}} & \large{\textbf{Encoded}} & \large{\textbf{Description}}   \\ \hline
         0 & 48 & 0b0000 & Value 0 \\
         1 & 49 & 0b0001 & Value 1\\
         2 & 50 & 0b0010 & Value 2\\
         3 & 51 & 0b0011 & Value 3\\
         4 & 52 & 0b0100 & Value 4\\
         5 & 53 & 0b0101 & Value 5\\
         6 & 54 & 0b0110 & Value 6\\
         7 & 55 & 0b0111 & Value 7\\
         8 & 56 & 0b1000 & Value 8\\
         9 & 57 & 0b1001 & Value 9\\
         - & 45 & 0b1101 & Minus sign\\
         $\cdot$  & $\cdot$ & 0b1110 & Tried to send an invalid character\\
         $\cdot$ & $\cdot$ & 0b1111 & Half a message separator.\\ \hline
    \end{tabular}
    }
    \label{tab:encodeinfo}
\end{table}

By looking at Table \ref{tab:encodeinfo}, one can see that each symbol only needs 4 bits. Each transmitted package is 8 bits, thus 2 symbols can be sent pr transmission. The message separator is 0b11111111. This is sent in front of each whole message.

\subsection{Message decoding}
One whole message consists of 14 bytes (\textit{uint8\_t}) including the message separator. This size is fixed. One way of decoding the message with Python will now be presented. First, decode each symbol back to a character and put them all in a list (named L). Use Table \ref{tab:encodeinfo}. The message separator should not be added to this list. Thus the list consists of 26 symbols. See Table \ref{tab:decodeinfo} for detailed information.\\


\begin{table}[h!]
    \caption{Decoding details.}
    \centerline{
    \begin{tabular}{|l|l|l|}
        \hline
         \large{\textbf{Description}} & \large{\textbf{Symbols}} & \large{\textbf{Python formula}}   \\ \hline
         Latitude & L[0] to L[7] & float(L[0]+L[1]) + float(L[2]+L[3]+'.'+L[4]+L[5]+L[6]+L[7])/60 \\
         Longitude & L[8] to L[16] &  float(L[8] + L[9] + L[10]) + float(L[11] + L[12] + '.' + L[13]+L[14]+L[15]+L[16])/60 \\
         Quality indicator & L[17] & int(L[17]) \\
         Number of satellites & L[18] to L[19] & int(L[18] + L[19]) \\
         Altitude & L[20] to L[25] & float(L[20]+L[21]+L[22]+L[23]+'.'+L[24]+L[25])\\\hline
    \end{tabular}
    }
    \label{tab:decodeinfo}
\end{table}

\section{Assembly instructions}
\label{sec:assembly_instructions}
This section contains parts lists, assembly drawings and other things required to assemble the board. Figure \ref{fig:parts_list} shows the parts that can be soldered to the board. Refer to Figure \ref{fig:assembly_instructions_1} and Figure \ref{fig:assembly_instructions_2} for where to place the components on a printed circuit board. The Altium files and associated PCB production should be made available with the report. 

\begin{figure}[b!]
    \centerline{
    \includegraphics[angle=0,width=1.2\linewidth,page=1,trim={0 5cm 0 0},clip]{innkjop}}
    \caption{The list of parts used in the project.}
    \label{fig:parts_list}
\end{figure}

\clearpage
\begin{figure}
    \centering
    \includegraphics[width=1.5\linewidth,angle=90,page=1]{assembly_drawing}
    \caption{Figure showing the assembly instruction of the top layer.}
    \label{fig:assembly_instructions_1}
\end{figure}

\clearpage
\begin{figure}
    \centering
    \includegraphics[width=1.5\linewidth,angle=90,page=2]{assembly_drawing}
    \caption{Figure showing the assembly instructions of the bottom layer.}
    \label{fig:assembly_instructions_2}
\end{figure}
\clearpage


